<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8" />
<title>Джеймс Паттерсон: биография, становление писателя, жизнь</title>
<meta name="description" content="Краткая биография писателя Джеймса Паттерсона. Джеймс Паттерсон — автор бестселлеров в мире и рассказчик, пользующийся наибольшим доверием во всём мире." />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="/000.css">


<style type="text/css">
   .block1 { 
    background: #F2DD60;
    padding: 8px;
    border: solid 2px black;
   }

   .block109 { 
    background: #80E6DF;
    padding: 8px;
    border: solid 2px black;
   }
   
   .block11 { 
    background: #E1DBDB;
    border: solid 2px black;
   }
   
   .block2 { 
    border-right: solid 1px black;
   }
   
.block69 { 
background: #FBF582;
border-bottom: solid 1px #DDD766;
color: #252412;
font-size: 22px;
padding: 6px;
}

.block6 { 
background: #6a5acd;
border-bottom: solid 2px #007399;
color: #fff;
}
.block5 { 
background: #007cad;
border: solid 2px #fff;
border-radius: 10px;
color: #fff;
padding: 5px;
margin-top: 16px;
font-size: 22px;
}
.block5 a{ 
color: #fff;
}
.block4 { 
background: #FFFFBB;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
margin-top: 7px;
}

.block4 a{ 
font-weight: 600;
}

.block4:hover{ 
background: #D3DE3B;
}

.block45 { 
background: #FFEEFF;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
}

.block45:hover{ 
background: #E9B8E8;
}

.block44 { 
background: #FFDFFD;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block46 { 
background: #FFFEDB;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block47 { 
background: #CBFFD3;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block48 { 
background: #FFDDBF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block49 { 
background: #BFE5FF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block50 { 
background: #FFD0DF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.blockin1{ 
float: left;
}
.blockin2{ 
float: right;
}

</style>


</head>
<body>


<div class="block69">
<center>
<h1>Джеймс Паттерсон: биография, становление писателя, жизнь</h1>
</center>
</div> 


<div class="container">
<center>
<div class="row">
    
<div class="col-md-2 block109">
<strong>Читать на сайте:</strong><br>



<div class="block4">
<a href="/">Как научиться расслабляться</a>
</div>

<div class="block4">
<a href="/telek.html">Чем опасен телек</a>
</div>

<div class="block4">
<a href="/zag.html">Зимний загар</a>
</div>

<div class="block4">
<a href="/ef.html">Cредство от пигментации</a>
</div>

<hr/>



</div>

<div class="col-md-8 block11">
    
<img alt="Джеймс Паттерсон" src="https://jinkl.ru/wp-content/uploads/2022/03/screenshot_2.jpg" />    
       
<br>

<p>Джеймс Паттерсон &mdash; автор бестселлеров в мире и рассказчик, пользующийся наибольшим доверием.&nbsp;Он создал более выносливых вымышленных персонажей, чем любой другой писатель, пишущий сегодня, с его сериями &laquo;Алекс Кросс&raquo;, &laquo;Майкл Беннетт&raquo;, &laquo;Клуб женских убийств&raquo;, &laquo;Рядовой&raquo;, &laquo;Полиция Нью-Йорка&raquo;, &laquo;Дэниел Икс&raquo;, &laquo;Максимальная поездка&raquo; и &laquo;Средняя школа&raquo;.&nbsp;Он продал более 380 миллионов книг по всему миру и в настоящее время является рекордсменом Гиннеса по количеству бестселлеров № 1 по версии New York Times.&nbsp;В дополнение к написанию романов-триллеров, которыми он наиболее известен, среди которых &laquo;Президент пропал без вести&raquo; с президентом Биллом Клинтоном, Паттерсон также пишет художественную литературу для юных читателей всех возрастов, в том числе сериал &laquo;Макс Эйнштейн&raquo;, созданный в сотрудничестве с Albert Einstein Estate. .&nbsp;Он также является первым автором, у которого новые книги заняли первое место одновременно в списках бестселлеров New York Times для взрослых и детей.<br />
<br />
Сын страхового агента и школьного учителя, Паттерсон вырос в Ньюбурге, штат Нью-Йорк, и начал небрежно писать в возрасте девятнадцати лет.&nbsp;В 1969 году он окончил Манхэттенский колледж.&nbsp;Ему дали полную стипендию для обучения по программе магистратуры Университета Вандербильта на английском языке.&nbsp;Он покинул Вандербильт до получения докторской степени из-за осложнений, связанных с войной во Вьетнаме.<br />
<br />
Вместо этого он переехал в Нью-Йорк, чтобы стать младшим копирайтером в рекламном агентстве J. Walter Thompson, а затем стал генеральным директором его североамериканской компании.<br />
<br />
В 1976 году, все еще работая на Дж. Уолтера Томпсона, Паттерсон опубликовал свой первый <a href="https://time4test.ru/roman-s-zakrytymi-glazami-ili-kazhdoe-mgnovene-o-lyubvi-irina-eyr/" target="_blank">роман</a> &laquo;Число Томаса Берримана&raquo; с Little, Brown and Company.&nbsp;Получив отказ от тридцати одного издателя, он получил премию Эдгара за лучший первый роман.&nbsp;Роман Паттерсона 1993 года &laquo; И пришел паук&raquo; , его первая книга с участием Алекса Кросса, также стал его первым бестселлером в художественной литературе по версии New York Times.<br />
<br />
В 2001 году Морган Фриман сыграл Алекса Кросса в экранизации &laquo;А вот и паук&raquo;, а Тайлер Перри также сыграл этого персонажа в фильме 2012 года &laquo;Алекс Кросс&raquo;.&nbsp;Экранизация романа Паттерсона для среднего класса &laquo; Средняя школа: Худшие годы моей жизни&raquo; вышла в прокат в октябре 2016 года.<br />
<br />
Джеймс Паттерсон подарил ученикам более миллиона книг, уделяя особое внимание школам и молодежным программам в стране, испытывающим наибольшую нехватку ресурсов.&nbsp;На сегодняшний день он пожертвовал 7,25 миллиона долларов школьным и классным библиотекам по всей территории Соединенных Штатов и 2,1 миллиона долларов независимым книжным магазинам и сотрудникам.<br />
<br />
Недавно Паттерсон пожертвовал более 35 миллионов долларов своим альма-матерам и alma maters своей жены &mdash; Университету Висконсина, Университету Вандербильта и Манхэттенскому колледжу &mdash; и учредил более четырехсот стипендий для учителей и писателей в двадцати одном колледже и университете по всей стране.&nbsp;Паттерсон также пожертвовал более миллиона книг американским солдатам дома и за границей.<br />
<br />
В мае 2015 года Паттерсон запустил издательство детских книг в Little, Brown &mdash; JIMMY Patterson &mdash; которое непоколебимо сосредоточено на одной цели: превратить детей в читателей на всю жизнь.&nbsp;Этот выходной документ также предоставляет ресурсы, стратегии и программы для учителей, родителей, библиотекарей и книготорговцев.&nbsp;Паттерсон инвестирует выручку от продаж JIMMY Patterson Books в инициативы по чтению.<br />
<br />
Паттерсон также основал ReadKiddoRead.com, веб-сайт, предназначенный для того, чтобы помочь родителям, учителям и библиотекарям вызвать у нового поколения интерес к чтению.&nbsp;Удостоенный премии Национального книжного фонда за инновации в чтении и премии &laquo;Великие веб-сайты для детей&raquo; Американской библиотечной ассоциации, сайт содержит вдумчивые обзоры книг различных жанров и возрастных категорий, большое и оживленное сообщество Facebook, а также статьи других авторов.</p>
 
  
<br>

<p style="text-align: center;">
  <a href="https://club4x4.ru/forum/viewtopic.php?f=17&t=50217" target="_blank">Источник 1</a> |&nbsp; 
  <a href="https://www.mmnt.org/spt?open=1632902144_24038">Источник 2</a> | 
  <a href="https://www.hchp.ru/phorum/viewtopic.php?p=648112">Источник 3</a> |&nbsp; 
  <a href="https://url.rw/?https://rekforum.ru/viewtopic.php?t=20622">Источник 4</a>  


<p style="text-align: center;"><a href="https://mediatrendus.github.io/">На главную</a></p>

</div>


<div class="col-md-2 block109">
    
<strong>ПАРТНЁРЫ:</strong><br>


<div class="block44">
ГОРЯЧИЕ ФОТО
<div class="block45">
( <strong><a href="https://askmen.ru/" target="_blank" title="Горячие фото звёзд">askmen.ru ↗</a> </strong> )
</div>

</div>

<div class="block46">
БАЗА ФИЛЬМОВ
<div class="block45">
( <strong><a href="https://unlimitvideo.ru/" target="_blank" title="Видео и видеоролики">unlimitvideo.ru ↗</a> </strong> )
</div>

</div>

<div class="block47">
КУЛИНАРЫ
<div class="block45">
( <strong><a href="https://kylinari.ru/" target="_blank" title="Рецепты">kylinari.ru ↗</a> </strong> )
</div>
Достопримечательности мира
</div>





   
</div>


</div>

<div class="block46">
<a href="https://mediatrendus.github.io/" target="_blank">Главная</a> | <a href="https://github.com/mediatrendus" target="_blank">Репозиторий</a> | <a href="https://mediatrendus.github.io/sum.html" target="_blank">Путь самурая</a>
</div>

</center>
</div>


</body>
</html>

</html>
