<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8" />
<title>Как научиться расслабляться</title>
<meta name="description" content="Как научиться расслабляться, когда тело напряжено как струна, а голова гудит от мыслей? Существует даже медицинское определение – «синдром хронической усталости». Но до этого лучше не доводить." />
<link rel="shortcut icon" href="https://mq4.ru//favicon.ico" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="https://saveitfast.ru/000.css">
<link rel="canonical" href="https://mediatrendus.github.io/"/>

<style type="text/css">
   .block1 { 
    background: #F2DD60;
    padding: 8px;
    border: solid 2px black;
   }

   .block109 { 
    background: #80E6DF;
    padding: 8px;
    border: solid 2px black;
   }
   
   .block11 { 
    background: #E1DBDB;
    border: solid 2px black;
   }
   
   .block2 { 
    border-right: solid 1px black;
   }
   
.block69 { 
background: #FBF582;
border-bottom: solid 1px #DDD766;
color: #252412;
font-size: 22px;
padding: 6px;
}

.block6 { 
background: #6a5acd;
border-bottom: solid 2px #007399;
color: #fff;
}
.block5 { 
background: #007cad;
border: solid 2px #fff;
border-radius: 10px;
color: #fff;
padding: 5px;
margin-top: 16px;
font-size: 22px;
}
.block5 a{ 
color: #fff;
}
.block4 { 
background: #e0f6ff;
border-bottom: solid 2px #007399;
color: #fff;
padding-top: 16px;
padding-bottom: 16px;
}

.blockin1{ 
float: left;
}
.blockin2{ 
float: right;
}

</style>


</head>
<body>


<div class="block69">
<center>
   <h1>Как научиться расслабляться и сто для этого нужно сделать</h1>
</center>
</div> 


<div class="container">

<div class="row">
    
<div class="col-md-2 block109">
</div>

<div class="col-md-8 block11">   

<p><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif">Закончился очередной тяжелый рабочий день. На вас обрушился целый ворох проблем. Вы торопитесь домой в надежде на отдых, уют и покой, ведь дом и семья&nbsp; &mdash; это надежный тыл, в котором приятно укрыться от всех невзгод. </span></span></p>

<p><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif"><strong>А если и дома не все в порядке?</strong> Такая ситуация, к сожалению, довольно распространена: <em>взвинченный на работе человек, приходя домой, по инерции, получает следующую порцию раздражения. И пока вы не расслабитесь, этот замкнутый круг не разорвется. </em></span></span><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif"> </span></span></p>

<p><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif"><strong>Но как научиться расслабляться, когда тело напряжено как струна, а голова гудит от мыслей?</strong> Конечно, вам может помочь сон. Тело во время сна относительно расслабляется, хотя иногда дневные проблемы проникают в наши сны и тогда многих преследуют ночные кошмары. Но даже такое обыкновенное счастье, как сон, доступно не всем. Многих мучает бессонница. Тогда следующий день проходит хуже предыдущего и проблемы нарастают, как снежный ком, а жизнь перестает казаться праздником. Некоторые расслабляются при помощи алкоголя или других дурманящих средств, но это весьма обманчивое счастье, которое в результате приводит к еще худшим последствиям.</span></span></p>

   
<div class="row block1">
    
<div class="col-md-6 blockin2">
</div>

<div class="col-md-6 blockin1">
</div>

</div>

</div>


<div class="col-md-3 block109">
</div>


</div>



</center>
</div>


</body>
</html>

</html>
