<?xml version="1.0" encoding="UTF-8"?>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<title>ОТЧЁТ УСПЕШНОЙ РЕГИСТРАЦИИ. ДАТА СОЗДАНИЯ: 17.09.2021 18:48:20</title>
</head><body> 

<style>
body {
    width: 1000px;
    margin: 0px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    *border-collapse: collapse; /* Для IE7 и старше */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    float: left;
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;  
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
 
.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;    
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;  
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;  
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
  
.no {
    background-color: rgba(249, 138, 138, 0.25);
    text-align: center;
  }
  
.yes {

  background-color: rgba(90, 199, 90, 0.26);
  text-align: center;
  }



.zebra tbody tr td.yes:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}
  
.twomail {
    font-size: 13px;
    float: right;
    display: inline;
  	margin-bottom: 0px;
  }
  .onemail {
  font-size: 13px;
  padding-top: 11px;
  float: right;
  display: inline;
  min-height: 16px;
  margin-bottom: 0px;
  }
</style>




<h2 style="color:green;display: inline;float: left;">ОТЧЁТ О ПРОДЕЛАННОЙ РАБОТЕ <sub><em><a href="#list" style="color: rgba(128, 128, 128, 0.45);font-size: 18px;padding-left: 19px;">
ссылки списком</a>
</em></sub> </h2><p class="twomail">
<b>Почта:</b>
"veselovaiovilla1983@rambler.ru"
<b>Пароль:</b>
"zmUcJz3wio"
<br>

</p>

<table class="bordered">
    <thead>
    <tr>   
        <th>Адрес сайта</th>
  	<th>Логин</th>
    <th>Пароль</th>
	<th>Указанная ссылка</th>
	<th>Анкор</th>
	<th>Тип</th>
    </tr>
    </thead>
    
 <tbody><tr>
<td>
<a href="http://kinoprokat.site/index.php?subaction=userinfo&user=epufomup">kinoprokat.site</a>
</td>
<td>epufomup</td>
<td>BMWT8SQXf%</td>
<td>https://jb5.ru/hot/</td>
<td>https://jb5.ru/hot/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://forum.mirimanova.ru/index.php?showuser=186135">forum.mirimanova.ru</a>
</td>
<td>yluqoxod</td>
<td>6MB01SuGj</td>
<td>jb5.ru</td>
<td>https://jb5.ru/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://forum.dfwk.ru/index.php?action=profile;u=51710">forum.dfwk.ru</a>
</td>
<td>ehafuj</td>
<td>COJj8Jzvj&6Pi%</td>
<td>https://jb5.ru/top-5-luchshih-anime/</td>
<td>Лучшие аниме</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://www.kassa-online.su/forums/users/ygasabuw/">kassa-online.su</a>
</td>
<td>ygasabuw</td>
<td>tAfE6LLJm&</td>
<td>https://jb5.ru/modnyy-letniy-manikyur-125-krutyh-dizaynov-nogtey/</td>
<td>модный летний маникюр</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://forum-translogistica.dokercargo.ru/forums/users/yfocyrewi/">forum-translogistica.dokercargo.ru</a>
</td>
<td>yfocyrewi</td>
<td>S887uLxp!b$VJAn)</td>
<td>https://jb5.ru/top-7-luchshih-mini-serialov/</td>
<td>Лучшие мини-сериалы</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://i-rybak.ru/forums/user/adamaqil/">i-rybak.ru</a>
</td>
<td>adamaqil</td>
<td>mfvM4CClz&</td>
<td>https://jb5.ru/modnyy-letniy-manikyur-125-krutyh-dizaynov-nogtey/</td>
<td>модный летний маникюр</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://best-realtors.com.ua/index.php?subaction=userinfo&user=ycyle">best-realtors.com.ua</a>
</td>
<td>ycyle</td>
<td>YAtU4KhUo#</td>
<td>https://jb5.ru/hot/</td>
<td>https://jb5.ru/hot/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://minihumor.ru/index.php?subaction=userinfo&user=yqacydo">minihumor.ru</a>
</td>
<td>yqacydo</td>
<td>6tzh7FJKx</td>
<td>https://jb5.ru/57-samyh-krasivyh-i-goryachih-muzhchin-v-mire/</td>
<td>Самые красивые мужчины в мире</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://testowik.ru/index.php/forum/user/16909-emeruvihy">testowik.ru</a>
</td>
<td>emeruvihy</td>
<td>S6ug4W0Ja$39</td>
<td>https://jb5.ru/interesno/</td>
<td>https://jb5.ru/interesno/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://from-jp.ru/modules.php?name=Your_Account&op=userinfo&username=oremugako">from-jp.ru</a>
</td>
<td>oremugako</td>
<td>2m3i1JaNy$</td>
<td>https://jb5.ru/tops/</td>
<td>https://jb5.ru/tops/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://being-russia.ru/forums/users/owyto/">being-russia.ru</a>
</td>
<td>owyto</td>
<td>8Z(4x*QV0o)I)fO7</td>
<td>https://jb5.ru/top-30-glavnyh-predmetov-letnego-garderoba/</td>
<td>Что носить летом</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://www.premium.ecoworld.ru/index.php?subaction=userinfo&user=owumuduc">premium.ecoworld.ru</a>
</td>
<td>owumuduc</td>
<td>jkO84Bwem!</td>
<td>https://jb5.ru/50-samyh-krasivyh-zhenschin-v-mire/</td>
<td>Самые красивые девушки в мире</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://diakov.net/index.php?subaction=userinfo&user=ydycokun">diakov.net</a>
</td>
<td>ydycokun</td>
<td>F3eW3E0Cq%</td>
<td>https://jb5.ru/stil-granzh-v-odezhde-i-makiyazhe-dlya-devushek-obrazy-foto/</td>
<td>Стиль гранж для девушек</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://droid-cash.ru/index.php?subaction=userinfo&user=otaganu">droid-cash.ru</a>
</td>
<td>otaganu</td>
<td>c1dR3Ngsf!</td>
<td>https://jb5.ru/tops/</td>
<td>https://jb5.ru/tops/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://rian-ck.ru/index.php?subaction=userinfo&user=uqagawa">rian-ck.ru</a>
</td>
<td>uqagawa</td>
<td>b8Br5WiMl#</td>
<td>https://jb5.ru/</td>
<td>Последние тренды года</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://filmsgood.ru/index.php?subaction=userinfo&user=ucodeje">filmsgood.ru</a>
</td>
<td>ucodeje</td>
<td>S0VX5Zzvd$</td>
<td>https://jb5.ru/zhenskiy-stil-90h-v-odezhde/</td>
<td>Мода девяностых</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://invest-monitor.com/index.php?subaction=userinfo&user=ovonevuf">invest-monitor.com</a>
</td>
<td>ovonevuf</td>
<td>3nl82Byvp!</td>
<td>https://jb5.ru/top-5-luchshih-anime/</td>
<td>Лучшие аниме</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://kuis.kz/profile.php?lookup=17453">kuis.kz</a>
</td>
<td>ipyxibe</td>
<td>VvVEyXxjdVKGkry</td>
<td>https://jb5.ru/57-samyh-krasivyh-i-goryachih-muzhchin-v-mire/</td>
<td>Самые красивые мужчины в мире</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://nipponsword.ru/profile.php?lookup=8425">nipponsword.ru</a>
</td>
<td>uterif</td>
<td>FTYUzpdEUTDUgv</td>
<td>https://jb5.ru/stil-granzh-v-odezhde-i-makiyazhe-dlya-devushek-obrazy-foto/</td>
<td>Стиль гранж для девушек</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://server.wealth-mc.net/index.php/forum/user/23217-odomaqehy">server.wealth-mc.net</a>
</td>
<td>odomaqehy</td>
<td>mWWr8W6Uu@78</td>
<td>https://jb5.ru/top-anime-uzhasov/</td>
<td>Самые лучшие аниме ужасы и хорроры</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://svyzm.ru/index.php/forum/profile/userid-118285">svyzm.ru</a>
</td>
<td>odazor</td>
<td>caoM8ZVhe@41</td>
<td>https://jb5.ru/hot/</td>
<td>https://jb5.ru/hot/</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://metallbu.su/index.php?subaction=userinfo&user=ahoqyjuk">metallbu.su</a>
</td>
<td>ahoqyjuk</td>
<td>BBdP7ZTus%</td>
<td>https://jb5.ru/top-7-luchshih-mini-serialov/</td>
<td>Лучшие мини-сериалы</td>
<td>Профиль</td>
</tr>
<tr>
<td>
<a href="http://introsystems.ru/component/kunena/user/363059-arewaj">introsystems.ru</a>
</td>
<td>arewaj</td>
<td>8dQr3AJVl%59</td>
<td>https://jb5.ru/media/film/</td>
<td>https://jb5.ru/media/film/</td>
<td>Профиль</td>
</tr>




	<!-- save -->
	
</tbody></table>
  
<br><br>

<div id="list" style="float:left;">
<h2>ОТЧЁТ | ДАННЫЕ СПИСКОМ<font color="grey">(ДЛЯ КОПИРОВАНИЯ)</font></h2>
<textarea style="width: 995px; margin: 0px; height: 178px;" ;="" rows="10" cols="45" name="text">http://kinoprokat.site/index.php?subaction=userinfo&user=epufomup
http://forum.mirimanova.ru/index.php?showuser=186135
http://forum.dfwk.ru/index.php?action=profile;u=51710
http://www.kassa-online.su/forums/users/ygasabuw/
http://forum-translogistica.dokercargo.ru/forums/users/yfocyrewi/
http://i-rybak.ru/forums/user/adamaqil/
http://best-realtors.com.ua/index.php?subaction=userinfo&user=ycyle
http://minihumor.ru/index.php?subaction=userinfo&user=yqacydo
http://testowik.ru/index.php/forum/user/16909-emeruvihy
http://from-jp.ru/modules.php?name=Your_Account&op=userinfo&username=oremugako
http://being-russia.ru/forums/users/owyto/
http://www.premium.ecoworld.ru/index.php?subaction=userinfo&user=owumuduc
http://diakov.net/index.php?subaction=userinfo&user=ydycokun
http://droid-cash.ru/index.php?subaction=userinfo&user=otaganu
http://rian-ck.ru/index.php?subaction=userinfo&user=uqagawa
http://filmsgood.ru/index.php?subaction=userinfo&user=ucodeje
http://invest-monitor.com/index.php?subaction=userinfo&user=ovonevuf
http://kuis.kz/profile.php?lookup=17453
http://nipponsword.ru/profile.php?lookup=8425
http://server.wealth-mc.net/index.php/forum/user/23217-odomaqehy
http://svyzm.ru/index.php/forum/profile/userid-118285
http://metallbu.su/index.php?subaction=userinfo&user=ahoqyjuk
http://introsystems.ru/component/kunena/user/363059-arewaj</textarea>
</div>



</body></html>
