<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8" />
<title>Путь SEO самурая: через тернии к звёздам</title>
<meta name="description" content="Что нуждно сделать с точки зрения внешнего SEO, чтобы увеличить траст сайта до максимума." />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="/000.css">


<style type="text/css">
   .block1 { 
    background: #F2DD60;
    padding: 8px;
    border: solid 2px black;
   }

   .block109 { 
    background: #80E6DF;
    padding: 8px;
    border: solid 2px black;
   }
   
   .block11 { 
    background: #E1DBDB;
    border: solid 2px black;
   }
   
   .block2 { 
    border-right: solid 1px black;
   }
   
.block69 { 
background: #FBF582;
border-bottom: solid 1px #DDD766;
color: #252412;
font-size: 22px;
padding: 6px;
}

.block6 { 
background: #6a5acd;
border-bottom: solid 2px #007399;
color: #fff;
}
.block5 { 
background: #007cad;
border: solid 2px #fff;
border-radius: 10px;
color: #fff;
padding: 5px;
margin-top: 16px;
font-size: 22px;
}
.block5 a{ 
color: #fff;
}
.block4 { 
background: #FFFFBB;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
margin-top: 7px;
}

.block4 a{ 
font-weight: 600;
}

.block4:hover{ 
background: #D3DE3B;
}

.block45 { 
background: #FFEEFF;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
}

.block45:hover{ 
background: #E9B8E8;
}

.block44 { 
background: #FFDFFD;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block46 { 
background: #FFFEDB;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block47 { 
background: #CBFFD3;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block48 { 
background: #FFDDBF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block49 { 
background: #BFE5FF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block50 { 
background: #FFD0DF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.blockin1{ 
float: left;
}
.blockin2{ 
float: right;
}

</style>


</head>
<body>


<div class="block69">
<center>
<h1>Путь SEO самурая на пути к заоблачному трасту</h1>
</center>
</div> 


<div class="container">
<center>
<div class="row">
    
<div class="col-md-2 block109">
<strong>Читать на сайте:</strong><br>



<div class="block4">
<a href="/">Как научиться расслабляться</a>
</div>

<div class="block4">
<a href="/telek.html">Чем опасен телек</a>
</div>

<div class="block4">
<a href="/zag.html">Зимний загар</a>
</div>

<div class="block4">
<a href="/ef.html">Cредство от пигментации</a>
</div>

<hr/>

<strong>Где ещё почитать:</strong><br>

<ul>
    <li><a href="https://www.kakprosto.ru/profile/sergesl" target="_blank">Как просто</a></li>
    <li><a href="https://blog.7ya.ru/lemann/" target="_blank">Блог 7ya</a></li>
    <li><a href="https://blog.7ya.ru/community/mamarama/" target="_blank">Сообщество 7ya</a></li>
</ul>

<hr/>
<strong>Профили:</strong><br>
<ul>
    <li><a href="https://qna.habr.com/user/sergeslv" target="_blank">habr.com-вопросы</a></li>
    <li><a href="https://career.habr.com/sergesl" target="_blank">habr.com-карьера</a></li>
    <li><a href="https://freelance.habr.com/freelancers/sergesl" target="_blank">habr.com-фриланс</a></li>
    <li><a href="https://github.com/mediatrendus" target="_blank">github.com</a></li>
    <li><a href="https://club.7ya.ru/lemann/" target="_blank">7ya</a></li>
</ul>

</div>

<div class="col-md-8 block11">
    
<img alt="на пути к трасту" src="https://jb5.ru/wp-content/uploads/white-clay-3.png" />    
       
<br>

<p><span style="font-size:16px">Естественно, это не настоящий сайт, а один из сателлитов, созданных, для того чтобы проиндексировать или усилить размещённые ссылки. Зачем это нужно? Да просто провожу небольшой эксперимент по поднятию траста на одном из своих сайтов. А как следствие &mdash; рост посещаемости. Сейчас траст сайта и посещаемость сайта, это две неотделимые и неразрывные вещи.&nbsp;</span></p>

<p><span style="font-size:16px">Состоит этот путь из нескольких, на самом деле простых, пунктов.</span></p>

<p><span style="font-size:16px">1) Размещение ссылок в профилях сайтов с очень жирными показателями. Но только ручное! И не много! И с тематическим текстом и правильными ссылками!&nbsp;</span></p>

<p><span style="font-size:16px">Например: <a href="https://www.kakprosto.ru/profile/sergesl" target="_blank">Как просто</a>, <a href="https://github.com/mediatrendus" target="_blank">Гитхаб</a>, <a href="https://qna.habr.com/user/sergeslv" target="_blank">Хабр</a>, <a href="https://blog.7ya.ru/lemann/">7я</a></span></p>

<p><span style="font-size:16px">2) Создание небольших сайтов на поддоменах крупных сайтов с ОГРОМНЫМИ пузомерками! Но не просто сателлитов с непонятно каким текстом, а с уникальными статьями, которые прочно осядут в индексе. Эти сайты в основном будут работать на быструю индексацию и усиление ссылок.<br />
Например: <a href="https://mediatrendus.github.io/" target="_blank">mediatrendus.github.io</a>,</span></p>

<p><span style="font-size:16px">3) Завести блоги, дневники и сообщества на популярных и огромных сайтах, где публиковать уникальные статьи со ссылками. Такие будут особенно полезны: во-первых, это будут ссылки с тематических статей и блогов, во-вторых, по этим ссылкам будут реальные переходы (а это важно).<br />
Пример: <a href="https://blog.7ya.ru/community/mamarama/" target="_blank">blog.7ya.ru</a>, fishki.net, pikabu.ru, tjournal.ru, news2.ru, <a href="https://www.liveinternet.ru/users/sergeslv/" target="_blank">liveinternet.ru</a>, <a href="https://gags.mirtesen.ru/">gags.mirtesen.ru</a>, <a href="https://dtf.ru/u/291624-gagster" target="_blank">dtf.ru</a>, <a href="https://realfishki.net/profile/84686" target="_blank">realfishki.net</a></span></p>

<p><span style="font-size:16px">4) Завести аккаунты в социальных сетях, наполнить их подписчиками (от 10000 штук) и настроить автопостинг с сайта во все эти социальные аккаунты. Таким образом будет ежедневно появляться несколько ссылок из соцсетей + живые переходы из соцсетей (что очень важно).</span></p>

<p><span style="font-size:16px">5) Ну естественно, добавление в Я.Новости и Гугл Новости, и по возможности ещё в парочку новостных агрегаторов.</span></p>

<p><span style="font-size:16px">6) Покупка ссылок на kwork.ru, с упором на крауд-ссылки. Кстати рекомендую <a href="https://kwork.ru/user/seotrade?ref=98807" target="_blank">ВОТ ЭТОГО ИСПОЛНИТЕЛЯ</a></span></p>

<p><span style="font-size:16px">7) Ну и естественно, по-тихоньку, покупка ссылок в новостях крупных новостных порталов.</span></p>

<p><span style="font-size:16px">8) И, наконец, добавление ссылок с сайтов .gov и .edu (<a href="https://cooboo.ru/interesnye-novosti/" target="_blank">список</a>)</span></p>

</div>


<div class="col-md-2 block109">
    
<strong>ПАРТНЁРЫ:</strong><br>


<div class="block44">
МЕДИА ТРЕНД
<div class="block45">
( <strong><a href="https://jb5.ru/" target="_blank" title="Последние тренды">JB5.RU ↗</a> </strong> )
</div>
Последние и актуальные тренды
</div>

<div class="block46">
УМНЫЕ ИНВЕСТИЦИИ
<div class="block45">
( <strong><a href="https://9sx.ru/" target="_blank" title="Советы инвестору">9SX.RU ↗</a> </strong> )
</div>
Полезные советы инвесторам
</div>

<div class="block47">
ПУТЕШЕСТВИЯ
<div class="block45">
( <strong><a href="https://tourdeworld.ru/" target="_blank" title="Главные достопримечательности мира">tourdeworld.ru ↗</a> </strong> )
</div>
Достопримечательности мира
</div>

<div class="block48">
ЦИТАТЫ
<div class="block45">
( <strong><a href="https://5sl.ru/" target="_blank" title="Цитаты знаменитостей">5sl.ru ↗</a> </strong> )
</div>
Цитаты известных людей
</div>

<div class="block49">
ИНТЕРЕСНЫЕ СТАТЬИ
<div class="block45">
( <strong><a href="https://trendreporter.ru/" target="_blank" title="Главные тренды года">trendreporter.ru ↗</a> </strong> )
</div>
Интересные статьи на разные темы
</div>

<div class="block50">
ГОРЯЧИЕ ФОТО
<div class="block45">
( <strong><a href="https://gagsters.ru/" target="_blank" title="Горячие фото звёзд без цензуры">gagsters.ru ↗</a> </strong> )
</div>
Горячие фото звёзд
</div>



   
</div>


</div>
   
<div class="block46">
<a href="https://mediatrendus.github.io/" target="_blank">Главная</a> | <a href="https://github.com/mediatrendus" target="_blank">Репозиторий</a> | <a href="https://mediatrendus.github.io/sum.html" target="_blank">Путь самурая</a>
</div>
   
</center>
</div>


</body>
</html>
