<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8" />
<title>Зимний загар</title>
<meta name="description" content="Считается, что зимний загар безопасен и полезен, но если по каким-то причинам он вреден для вас, но все равно хочется иметь смуглую кожу, то и тут найдется выход." />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="/000.css">


<style type="text/css">
   .block1 { 
    background: #F2DD60;
    padding: 8px;
    border: solid 2px black;
   }

   .block109 { 
    background: #80E6DF;
    padding: 8px;
    border: solid 2px black;
   }
   
   .block11 { 
    background: #E1DBDB;
    border: solid 2px black;
   }
   
   .block2 { 
    border-right: solid 1px black;
   }
   
.block69 { 
background: #FBF582;
border-bottom: solid 1px #DDD766;
color: #252412;
font-size: 22px;
padding: 6px;
}

.block6 { 
background: #6a5acd;
border-bottom: solid 2px #007399;
color: #fff;
}
.block5 { 
background: #007cad;
border: solid 2px #fff;
border-radius: 10px;
color: #fff;
padding: 5px;
margin-top: 16px;
font-size: 22px;
}
.block5 a{ 
color: #fff;
}
.block4 { 
background: #FFFFBB;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
margin-top: 7px;
}

.block4 a{ 
font-weight: 600;
}

.block4:hover{ 
background: #D3DE3B;
}

.block45 { 
background: #FFEEFF;
border: solid 2px #007399;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
color: #2D272D;
}

.block45:hover{ 
background: #E9B8E8;
}

.block44 { 
background: #FFDFFD;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block46 { 
background: #FFFEDB;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block47 { 
background: #CBFFD3;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block48 { 
background: #FFDDBF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block49 { 
background: #BFE5FF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.block50 { 
background: #FFD0DF;
border: solid 2px #007399;
color: #2D272D;
padding-top: 7px;
padding-bottom: 7px;
border-radius: 8px;
margin-top: 7px;
}

.blockin1{ 
float: left;
}
.blockin2{ 
float: right;
}

</style>


</head>
<body>


<div class="block69">
<center>
<h1>Зимний загар: где получить свою дозу солнца</h1>
</center>
</div> 


<div class="container">
<center>
<div class="row">
    
<div class="col-md-2 block109">
<strong>Читать на сайте:</strong><br>



<div class="block4">
<a href="/">Как научиться расслабляться</a>
</div>

<div class="block4">
<a href="/telek.html">Чем опасен телек</a>
</div>

<div class="block4">
<a href="/zag.html">Зимний загар</a>
</div>

<div class="block4">
<a href="/ef.html">Cредство от пигментации</a>
</div>

<hr/>

<strong>Где ещё почитать:</strong><br>

<ul>
    <li><a href="https://www.kakprosto.ru/profile/sergesl" target="_blank">Как просто</a></li>
    <li><a href="https://blog.7ya.ru/lemann/" target="_blank">Блог 7ya</a></li>
    <li><a href="https://blog.7ya.ru/community/mamarama/" target="_blank">Сообщество 7ya</a></li>
</ul>

<hr/>
<strong>Профили:</strong><br>
<ul>
    <li><a href="https://qna.habr.com/user/sergeslv" target="_blank">habr.com-вопросы</a></li>
    <li><a href="https://career.habr.com/sergesl" target="_blank">habr.com-карьера</a></li>
    <li><a href="https://freelance.habr.com/freelancers/sergesl" target="_blank">habr.com-фриланс</a></li>
    <li><a href="https://github.com/mediatrendus" target="_blank">github.com</a></li>
    <li><a href="https://club.7ya.ru/lemann/" target="_blank">7ya</a></li>
</ul>

</div>

<div class="col-md-8 block11">
    
<img alt="зимний загар" src="https://jb5.ru/wp-content/uploads/white-clay-1-1.png" />    
       
<br>

<p><span style="font-size:16px">На пороге зима. Дни все короче, а ночи длиннее. Утром приходится затемно вставать и с полузакрытыми глазами ехать на работу. И с работы мы возвращаемся почти затемно. Летние солнечные денечки сегодня вспоминаются, как приятный сон.&nbsp;</span></p>

<h2><span style="font-size:16px">Куда поехать загорать зимой&nbsp;</span></h2>

<p><span style="font-size:16px">Действительно, зимой солнечный свет в большом дефиците. А без него витамин D организмом не усваивается. Какой же найти выход из положения?&nbsp;<br />
Большинство желающих получить порцию УФ-лучей идут по пути наименьшего сопротивления &ndash; в солярий. Если вы поклонник или поклонница этого вида загара, то помните, что зимой не рекомендуется посещать солярий более 2-3 раз в месяц.&nbsp;</span></p>

<p><span style="font-size:16px">Второй способ &ndash; это отправиться на курорт. Солнечная активность к декабрю ослабевает по сравнению с летними месяцами больше чем в два раза, а в январе слегка повышается, но все равно остается достаточно низкой и безопасной. Отличный загар можно получить в Крыму. Для любителей зимнего загара на некоторых курортах Крыма оборудуют специальные места &ndash; кабинки, покрытые полиэтиленом с пенопластовыми лежаками.&nbsp;</span></p>

<p><span style="font-size:16px">Кроме того, если ваше хобби - горные лыжи или сноуборд, можете загорать зимой прямо на склоне во время катания. Солнце отражается от снега, и воздух прогревается достаточно хорошо.</span></p>



<div class="block5">
    
    
<p><span style="font-size:16px">Но не забывайте о солнечных ожогах, которые можно получить даже зимой, поэтому солнцезащитные средства должны быть в списке вещей, которые вы берете с собой. Такой отдых можно практиковать круглый год на некоторых горнолыжных курортах, например, на Эльбрусе, где высокогорные участки трасс всегда покрыты снегом.</span></p>


</div>



<h2><span style="font-size:16px">Как еще загорать зимой&nbsp;</span></h2>

<p><span style="font-size:16px">Считается, что зимний загар безопасен и полезен, но если по каким-то причинам он вреден для вас, но все равно хочется иметь смуглую кожу, то и тут найдется выход. Сейчас вы узнаете, как загореть за один день. Правда, витамин D вы не получите, но кожа станет смуглой. Такая процедура называется спрей-тонирование. Происходит это так. Вас покрывают, а точнее опрыскивают специальным безвредным составом, в который добавили всякие полезности. Частички состава настолько мелкие, что на коже сливаются в ровный тон и вы не будете выглядеть пятнистой, как бывает при автозагаре. Цвет тонирования вы можете выбрать заранее, но продержится такой &laquo;загар&raquo; максимум четыре дня.&nbsp;<br />
Любители загара, выбирайте, что вам больше нравится!</span></p>


</div>


<div class="col-md-2 block109">
    
<strong>ПАРТНЁРЫ:</strong><br>


<div class="block44">
МЕДИА ТРЕНД
<div class="block45">
( <strong><a href="https://jb5.ru/" target="_blank" title="Последние тренды">JB5.RU ↗</a> </strong> )
</div>
Последние и актуальные тренды
</div>

<div class="block46">
УМНЫЕ ИНВЕСТИЦИИ
<div class="block45">
( <strong><a href="https://9sx.ru/" target="_blank" title="Советы инвестору">9SX.RU ↗</a> </strong> )
</div>
Полезные советы инвесторам
</div>

<div class="block47">
ПУТЕШЕСТВИЯ
<div class="block45">
( <strong><a href="https://tourdeworld.ru/" target="_blank" title="Главные достопримечательности мира">tourdeworld.ru ↗</a> </strong> )
</div>
Достопримечательности мира
</div>

<div class="block48">
ЦИТАТЫ
<div class="block45">
( <strong><a href="https://5sl.ru/" target="_blank" title="Цитаты знаменитостей">5sl.ru ↗</a> </strong> )
</div>
Цитаты известных людей
</div>

<div class="block49">
ИНТЕРЕСНЫЕ СТАТЬИ
<div class="block45">
( <strong><a href="https://trendreporter.ru/" target="_blank" title="Главные тренды года">trendreporter.ru ↗</a> </strong> )
</div>
Интересные статьи на разные темы
</div>

<div class="block50">
ГОРЯЧИЕ ФОТО
<div class="block45">
( <strong><a href="https://gagsters.ru/" target="_blank" title="Горячие фото звёзд без цензуры">gagsters.ru ↗</a> </strong> )
</div>
Горячие фото звёзд
</div>



   
</div>


</div>
   
<div class="block46">
<a href="https://mediatrendus.github.io/" target="_blank">Главная</a> | <a href="https://github.com/mediatrendus" target="_blank">Репозиторий</a> | <a href="https://mediatrendus.github.io/sum.html" target="_blank">Путь самурая</a>
</div>
   
</center>
</div>


</body>
</html>
